#page-portfolio {
  width: 100vw;
  height: 100vh;
}

#page-portfolio main {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.section {
  padding-right: 5vw;
  padding-left: 5vw;
}

.product-image {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.section .section-portfolio .section-portfolio-product img {
  width: 100%;
  margin-bottom: -0.7rem;
  border-radius: 0;
}

.section-portfolio-product {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;
  padding: 5px;
}

.reverse {
  display: flex;
  flex-direction: column-reverse;
}

.product-title{
  font: 400 Poppins;
  color: var(--color-text-complement);
  padding: 10px;
  text-align: center;
}

.section-product-description {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.product-text {
  font: 400 1.6rem Poppins;
  color: var(--color-text-complement);
  padding: 10px;
}

.product-text-left { 
  text-align: left;
}

.product-text-right { 
  text-align: left;
}

.product-buttom{
  display: flex;
  justify-content: center;
  align-content: center;
  padding: 10px;
}

.product-buttom a {
  color: var(--color-text-complement);
  border: 1px solid var(--color-text-complement);
  padding: 1rem 2.6rem;
  font: 400 2rem Poppins;
  text-decoration: none;
  text-align: center;
}

.product-buttom  a:hover {
  color: var(--color-primary-lighter);
  border-color: var(--color-primary-lighter);
}

@media (min-width: 700px) {
  #page-portfolio {
      max-width: 100%;
  }

  #page-portfolio main {
      margin-top: 15rem;
  }

  .section-portfolio-product {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 70vh;
  }

  .reverse {
    display: grid;
  }

  .product-text-left { 
    text-align: left;
  }

}

@media (min-width: 900px) {
  .section {
      padding-bottom: 3rem;
      padding-right: 13vw;
      padding-left: 13vw;
  }

}